# qlsv

./: pom.xml
.smarttomcat/QLSV/conf/: server.xml
src/main/java/com/example/controller/: ChangePasswordController.java  LoginController.java  LogoutController.java
src/main/java/com/example/controller/admin/: AddClassController.java  AddClassStudentController.java  AddScoreController.java  AddScoreTimeController.java  AddStudentController.java  AddSubjectController.java  AddUserController.java  AdminController.java  AllScoreController.java  ClassController.java  ClassStudentController.java  DeleteCLassStudentController.java  DeleteClassController.java  DeleteScoreStudentController.java  DeleteScoreTimeController.java  DeleteSubjectController.java  DeleteUserController.java  ExcelDownloadController.java  GetStudentScoreController.java  ImportExcelController.java  ListStudentController.java  LockClassController.java  LockSubjectController.java  LockUserController.java  ProfileController.java  ResetPassController.java  ScoreCorrectionTimeController.java  ScoreStudentController.java  SubjectController.java  TeacherController.java  ThongKeController.java  UnLockLopHocController.java  UnLockSubjectController.java  UnlockUserController.java  UpdateClassController.java  UpdateScoreTimeController.java  UpdateStudentController.java  UpdateSubjectController.java  UpdateUserController.java
src/main/java/com/example/controller/student/: ExportTableScore.java  ProfileStudentController.java  StudentController.java  StudentScoreController.java
src/main/java/com/example/controller/teacher/: AddScoreStudentController.java  ClassController.java  ClassStudentController.java  ScoreStudentController.java  SubjectController.java  TeacherController.java  UpdateScoreStudentController.java
src/main/java/com/example/dao/: ActivityDAO.java  ClassDAO.java  ClassUserDAO.java  CycleDAO.java  DBConnect.java  LoginDAO.java  MailDAO.java  ScoreDAO.java  ScoreSubjectDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/com/example/model/: Activity.java  Class.java  Class_Student.java  Class_User.java  Cycle.java  Login.java  Score.java  ScoreSubject.java  Student.java  Subject.java  Teacher.java  Users.java
src/main/webapp/WEB-INF/: Book1.xlsx  web.xml
src/main/webapp/view/: login.jsp
src/main/webapp/view/admin/: add-lophoc.jsp  add-monhoc.jsp  add-score-time.jsp  add-sinhvien.jsp  add-user.jsp  admin.jsp  all-score.jsp  index.jsp  lop-hoc.jsp  profile.jsp  score-sinhvien.jsp  score-time.jsp  sinhvien.jsp  student-class.jsp  subject.jsp  thongke.jsp  update-lophoc.jsp  update-monhoc.jsp  update-score-time.jsp  update-user.jsp  update_sinhvien.jsp
src/main/webapp/view/admin/layout/: head.jsp  header.jsp  sidebar.jsp
src/main/webapp/view/assets/css/: style.css
src/main/webapp/view/student/: index.jsp  score.jsp
src/main/webapp/view/student/layout/: head.jsp  header.jsp  sidebar.jsp
src/main/webapp/view/teacher/: class-sinhvien.jsp  class.jsp  index.jsp  score-sinhvien.jsp  subject.jsp  update-score.jsp
src/main/webapp/view/teacher/layout/: head.jsp  header.jsp  sidebar.jsp
